From: <EditorialOffice@chestnet.org>
Subject: CHEST - Decision on Manuscript ID CHEST-15-0516.R3
Date: July 16, 2015 at 1:51:27 AM GMT+8
To: <dhsu@bidmc.harvard.edu>, <mfeng@MIT.EDU>, <HZHOU3@partners.org>, <rishi.kothari@mountsinai.org>, <kenneth.py.chen@gmail.com>, <leoanthonyceli@yahoo.com>

DL-22

15-Jul-2015

CC: Hsu, Douglas; Feng, Mengling; Zhou, Hufeng; Kothari, Rishi; Chen, Kenneth; Celi, Leo

Dear Dr. Douglas Hsu:

It is a pleasure to accept your revised manuscript entitled "The Association Between Indwelling Arterial Catheters and Mortality in Hemodynamically Stable Patients With Respiratory Failure: A Propensity Score Analysis" for publication in CHEST.  

The editorial staff at CHEST will contact Dr. Douglas Hsu, the corresponding author for this manuscript, if needed as the paper moves through production. Any queries to CHEST regarding this manuscript should come from the corresponding author.

Dr. Hsu will receive proofs to review before your article is published.

NEW POLICY: After you have approved the proofs, any subsequent requests for changes will incur a processing fee.

Thank you for your fine contribution.  On behalf of the Editors of CHEST, we look forward to your continued contributions to the Journal.

Sincerely,
Richard S. Irwin, MD, Master FCCP
Editor in Chief, CHEST



Note: Because all authors as well as CHEST staff are being copied on decision letters, please be advised, if you hit "Reply All" to this e-mail, EditorialOffice@chestnet.org will receive a copy of your reply and any confidential comments may be shared with the CHEST editorial staff.
